==5252== Memcheck, a memory error detector
==5252== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5252== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5252== Command: ./broker
==5252== Parent PID: 4126
==5252== 
==5252== 
==5252== Process terminating with default action of signal 2 (SIGINT)
==5252==    at 0x40583FB: pthread_join (pthread_join.c:90)
==5252==    by 0x804C34A: main (broker.c:50)
==5252== 
==5252== HEAP SUMMARY:
==5252==     in use at exit: 2,030 bytes in 73 blocks
==5252==   total heap usage: 161 allocs, 88 frees, 18,235 bytes allocated
==5252== 
==5252== 4 bytes in 1 blocks are still reachable in loss record 1 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C42A: crearDiccionario (brokerColas.c:9)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 4 bytes in 1 blocks are still reachable in loss record 2 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C453: crearDiccionario (brokerColas.c:10)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 6 bytes in 1 blocks are still reachable in loss record 3 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C47C: crearDiccionario (brokerColas.c:11)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 7 bytes in 1 blocks are still reachable in loss record 4 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==5252==    by 0x4070C49: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F33D: iniciar_logger (utils.c:7)
==5252==    by 0x804C1D9: main (broker.c:21)
==5252== 
==5252== 7 bytes in 1 blocks are still reachable in loss record 5 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==5252==    by 0x4070C49: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F38E: iniciarLoggerSinConsola (utils.c:19)
==5252==    by 0x804C1F3: main (broker.c:22)
==5252== 
==5252== 7 bytes in 1 blocks are still reachable in loss record 6 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4F7: crearDiccionario (brokerColas.c:14)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 7 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073393: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 8 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C409: crearDiccionario (brokerColas.c:9)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 9 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C409: crearDiccionario (brokerColas.c:9)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 10 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C409: crearDiccionario (brokerColas.c:9)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 11 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C432: crearDiccionario (brokerColas.c:10)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 12 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C432: crearDiccionario (brokerColas.c:10)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 13 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C432: crearDiccionario (brokerColas.c:10)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 14 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C45B: crearDiccionario (brokerColas.c:11)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 15 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C45B: crearDiccionario (brokerColas.c:11)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 16 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C45B: crearDiccionario (brokerColas.c:11)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 17 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C484: crearDiccionario (brokerColas.c:12)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 18 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C484: crearDiccionario (brokerColas.c:12)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 19 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C484: crearDiccionario (brokerColas.c:12)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 20 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C4AD: crearDiccionario (brokerColas.c:13)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 21 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C4AD: crearDiccionario (brokerColas.c:13)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 22 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C4AD: crearDiccionario (brokerColas.c:13)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 23 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C589: crearColaConSuscriptores (brokerColas.c:34)
==5252==    by 0x804C4D6: crearDiccionario (brokerColas.c:14)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 24 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C594: crearColaConSuscriptores (brokerColas.c:35)
==5252==    by 0x804C4D6: crearDiccionario (brokerColas.c:14)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 25 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C5A0: crearColaConSuscriptores (brokerColas.c:36)
==5252==    by 0x804C4D6: crearDiccionario (brokerColas.c:14)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 8 bytes in 1 blocks are still reachable in loss record 26 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C2EB: main (broker.c:44)
==5252== 
==5252== 9 bytes in 1 blocks are still reachable in loss record 27 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4A5: crearDiccionario (brokerColas.c:12)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 10 bytes in 1 blocks are still reachable in loss record 28 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4CE: crearDiccionario (brokerColas.c:13)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 29 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40729F7: dictionary_create (in /usr/lib/libcommons.so)
==5252==    by 0x40733B6: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 30 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40729F7: dictionary_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C3FF: crearDiccionario (brokerColas.c:8)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 31 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C42A: crearDiccionario (brokerColas.c:9)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 32 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C453: crearDiccionario (brokerColas.c:10)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 33 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C47C: crearDiccionario (brokerColas.c:11)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 34 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4A5: crearDiccionario (brokerColas.c:12)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 35 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4CE: crearDiccionario (brokerColas.c:13)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 36 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x804C4F7: crearDiccionario (brokerColas.c:14)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 16 bytes in 1 blocks are still reachable in loss record 37 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x804C2C9: main (broker.c:42)
==5252== 
==5252== 20 bytes in 1 blocks are still reachable in loss record 38 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4070BA3: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F33D: iniciar_logger (utils.c:7)
==5252==    by 0x804C1D9: main (broker.c:21)
==5252== 
==5252== 20 bytes in 1 blocks are still reachable in loss record 39 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4070BA3: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F38E: iniciarLoggerSinConsola (utils.c:19)
==5252==    by 0x804C1F3: main (broker.c:22)
==5252== 
==5252== 20 bytes in 1 blocks are still reachable in loss record 40 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x40733A7: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 33 bytes in 8 blocks are still reachable in loss record 41 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==5252==    by 0x4071BA9: _string_split (in /usr/lib/libcommons.so)
==5252==    by 0x40716AF: string_n_split (in /usr/lib/libcommons.so)
==5252==    by 0x40732B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5252==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==5252==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 52 bytes in 1 blocks are still reachable in loss record 42 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x80496FF: inicializarBuddySystem (buddySystem.c:63)
==5252==    by 0x804BE22: inicializarDataBasica (genericCache.c:31)
==5252==    by 0x804C24B: main (broker.c:28)
==5252== 
==5252== 64 bytes in 1 blocks are still reachable in loss record 43 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x80492DE: inicializarCache (basicCache.c:7)
==5252==    by 0x804BDB5: inicializarDataBasica (genericCache.c:19)
==5252==    by 0x804C24B: main (broker.c:28)
==5252== 
==5252== 64 bytes in 1 blocks are still reachable in loss record 44 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x80492F2: inicializarCache (basicCache.c:8)
==5252==    by 0x804BDB5: inicializarDataBasica (genericCache.c:19)
==5252==    by 0x804C24B: main (broker.c:28)
==5252== 
==5252== 80 bytes in 1 blocks are still reachable in loss record 45 of 52
==5252==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4072A18: dictionary_create (in /usr/lib/libcommons.so)
==5252==    by 0x40733B6: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 80 bytes in 1 blocks are still reachable in loss record 46 of 52
==5252==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4072A18: dictionary_create (in /usr/lib/libcommons.so)
==5252==    by 0x804C3FF: crearDiccionario (brokerColas.c:8)
==5252==    by 0x804C253: main (broker.c:29)
==5252== 
==5252== 128 bytes in 8 blocks are still reachable in loss record 47 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==5252==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x40732D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5252==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==5252==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 136 bytes in 1 blocks are possibly lost in loss record 48 of 52
==5252==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5252==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5252==    by 0x4057CC3: allocate_stack (allocatestack.c:588)
==5252==    by 0x4057CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5252==    by 0x804C321: main (broker.c:48)
==5252== 
==5252== 136 bytes in 1 blocks are possibly lost in loss record 49 of 52
==5252==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==5252==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==5252==    by 0x4057CC3: allocate_stack (allocatestack.c:588)
==5252==    by 0x4057CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==5252==    by 0x804C337: main (broker.c:49)
==5252== 
==5252== 151 bytes in 8 blocks are still reachable in loss record 50 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40ED2C5: strdup (strdup.c:42)
==5252==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==5252==    by 0x40732D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==5252==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==5252==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F3DB: leer_config (utils.c:31)
==5252==    by 0x804C20E: main (broker.c:23)
==5252== 
==5252== 344 bytes in 1 blocks are still reachable in loss record 51 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40D6359: __fopen_internal (iofopen.c:69)
==5252==    by 0x40D641D: fopen@@GLIBC_2.1 (iofopen.c:97)
==5252==    by 0x4070ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==5252==    by 0x4070BE3: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F33D: iniciar_logger (utils.c:7)
==5252==    by 0x804C1D9: main (broker.c:21)
==5252== 
==5252== 344 bytes in 1 blocks are still reachable in loss record 52 of 52
==5252==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5252==    by 0x40D6359: __fopen_internal (iofopen.c:69)
==5252==    by 0x40D641D: fopen@@GLIBC_2.1 (iofopen.c:97)
==5252==    by 0x4070ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==5252==    by 0x4070BE3: log_create (in /usr/lib/libcommons.so)
==5252==    by 0x804F38E: iniciarLoggerSinConsola (utils.c:19)
==5252==    by 0x804C1F3: main (broker.c:22)
==5252== 
==5252== LEAK SUMMARY:
==5252==    definitely lost: 0 bytes in 0 blocks
==5252==    indirectly lost: 0 bytes in 0 blocks
==5252==      possibly lost: 272 bytes in 2 blocks
==5252==    still reachable: 1,758 bytes in 71 blocks
==5252==         suppressed: 0 bytes in 0 blocks
==5252== 
==5252== For counts of detected and suppressed errors, rerun with: -v
==5252== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
