Dump: 2/8/2020 - 14:53:30:434
Partición 1     0x0   - 0x7         	[X]	size 8    b	LRU: 14:51:07:615   	COLA: NEW  	ID: 64
Partición 2     0x20  - 0x27        	[X]	size 8    b	LRU: 14:51:07:616   	COLA: NEW  	ID: 65
Partición 3     0x40  - 0x47        	[X]	size 8    b	LRU: 14:52:51:201   	COLA: NEW  	ID: 67
Partición 4     0x60  - 0x67        	[X]	size 8    b	LRU: 14:52:51:217   	COLA: NEW  	ID: 68
Partición 5     0x80  - 0x87        	[X]	size 8    b	LRU: 14:51:07:508   	COLA: NEW  	ID: 6
Partición 6     0xA0  - 0xA7        	[X]	size 8    b	LRU: 14:51:07:509   	COLA: NEW  	ID: 7
Partición 7     0xC0  - 0xC7        	[X]	size 8    b	LRU: 14:51:07:509   	COLA: NEW  	ID: 8
Partición 8     0xE0  - 0xE7        	[X]	size 8    b	LRU: 14:51:07:516   	COLA: NEW  	ID: 9
Partición 9     0x100 - 0x107       	[X]	size 8    b	LRU: 14:51:07:516   	COLA: NEW  	ID: 10
Partición 10    0x120 - 0x127       	[X]	size 8    b	LRU: 14:51:07:516   	COLA: NEW  	ID: 11
Partición 11    0x140 - 0x147       	[X]	size 8    b	LRU: 14:51:07:517   	COLA: NEW  	ID: 12
Partición 12    0x160 - 0x167       	[X]	size 8    b	LRU: 14:51:07:518   	COLA: NEW  	ID: 13
Partición 13    0x180 - 0x187       	[X]	size 8    b	LRU: 14:51:07:519   	COLA: NEW  	ID: 14
Partición 14    0x1A0 - 0x1A7       	[X]	size 8    b	LRU: 14:51:07:519   	COLA: NEW  	ID: 15
Partición 15    0x1C0 - 0x1C7       	[X]	size 8    b	LRU: 14:51:07:521   	COLA: NEW  	ID: 16
Partición 16    0x1E0 - 0x1E7       	[X]	size 8    b	LRU: 14:51:07:521   	COLA: NEW  	ID: 17
Partición 17    0x200 - 0x207       	[X]	size 8    b	LRU: 14:51:07:524   	COLA: NEW  	ID: 18
Partición 18    0x220 - 0x227       	[X]	size 8    b	LRU: 14:51:07:524   	COLA: NEW  	ID: 19
Partición 19    0x240 - 0x247       	[X]	size 8    b	LRU: 14:51:07:525   	COLA: NEW  	ID: 20
Partición 20    0x260 - 0x267       	[X]	size 8    b	LRU: 14:51:07:525   	COLA: NEW  	ID: 21
Partición 21    0x280 - 0x287       	[X]	size 8    b	LRU: 14:51:07:526   	COLA: NEW  	ID: 22
Partición 22    0x2A0 - 0x2A7       	[X]	size 8    b	LRU: 14:51:07:526   	COLA: NEW  	ID: 23
Partición 23    0x2C0 - 0x2C7       	[X]	size 8    b	LRU: 14:51:07:534   	COLA: NEW  	ID: 24
Partición 24    0x2E0 - 0x2E7       	[X]	size 8    b	LRU: 14:51:07:535   	COLA: NEW  	ID: 25
Partición 25    0x300 - 0x307       	[X]	size 8    b	LRU: 14:51:07:535   	COLA: NEW  	ID: 26
Partición 26    0x320 - 0x327       	[X]	size 8    b	LRU: 14:51:07:536   	COLA: NEW  	ID: 27
Partición 27    0x340 - 0x347       	[X]	size 8    b	LRU: 14:51:07:536   	COLA: NEW  	ID: 28
Partición 28    0x360 - 0x367       	[X]	size 8    b	LRU: 14:51:07:539   	COLA: NEW  	ID: 29
Partición 29    0x380 - 0x387       	[X]	size 8    b	LRU: 14:51:07:540   	COLA: NEW  	ID: 30
Partición 30    0x3A0 - 0x3A7       	[X]	size 8    b	LRU: 14:51:07:541   	COLA: NEW  	ID: 31
Partición 31    0x3C0 - 0x3C7       	[X]	size 8    b	LRU: 14:51:07:542   	COLA: NEW  	ID: 32
Partición 32    0x3E0 - 0x3E7       	[X]	size 8    b	LRU: 14:51:07:544   	COLA: NEW  	ID: 33
Partición 33    0x400 - 0x407       	[X]	size 8    b	LRU: 14:51:07:545   	COLA: NEW  	ID: 34
Partición 34    0x420 - 0x427       	[X]	size 8    b	LRU: 14:51:07:546   	COLA: NEW  	ID: 35
Partición 35    0x440 - 0x447       	[X]	size 8    b	LRU: 14:51:07:548   	COLA: NEW  	ID: 36
Partición 36    0x460 - 0x467       	[X]	size 8    b	LRU: 14:51:07:549   	COLA: NEW  	ID: 37
Partición 37    0x480 - 0x487       	[X]	size 8    b	LRU: 14:51:07:549   	COLA: NEW  	ID: 38
Partición 38    0x4A0 - 0x4A7       	[X]	size 8    b	LRU: 14:51:07:550   	COLA: NEW  	ID: 39
Partición 39    0x4C0 - 0x4C7       	[X]	size 8    b	LRU: 14:51:07:550   	COLA: NEW  	ID: 40
Partición 40    0x4E0 - 0x4E7       	[X]	size 8    b	LRU: 14:51:07:550   	COLA: NEW  	ID: 41
Partición 41    0x500 - 0x507       	[X]	size 8    b	LRU: 14:51:07:551   	COLA: NEW  	ID: 42
Partición 42    0x520 - 0x527       	[X]	size 8    b	LRU: 14:51:07:553   	COLA: NEW  	ID: 43
Partición 43    0x540 - 0x547       	[X]	size 8    b	LRU: 14:51:07:554   	COLA: NEW  	ID: 44
Partición 44    0x560 - 0x567       	[X]	size 8    b	LRU: 14:51:07:554   	COLA: NEW  	ID: 45
Partición 45    0x580 - 0x587       	[X]	size 8    b	LRU: 14:51:07:558   	COLA: NEW  	ID: 46
Partición 46    0x5A0 - 0x5A7       	[X]	size 8    b	LRU: 14:51:07:559   	COLA: NEW  	ID: 47
Partición 47    0x5C0 - 0x5C7       	[X]	size 8    b	LRU: 14:51:07:559   	COLA: NEW  	ID: 48
Partición 48    0x5E0 - 0x5E7       	[X]	size 8    b	LRU: 14:51:07:561   	COLA: NEW  	ID: 49
Partición 49    0x600 - 0x607       	[X]	size 8    b	LRU: 14:51:07:572   	COLA: NEW  	ID: 50
Partición 50    0x620 - 0x627       	[X]	size 8    b	LRU: 14:51:07:575   	COLA: NEW  	ID: 51
Partición 51    0x640 - 0x647       	[X]	size 8    b	LRU: 14:51:07:577   	COLA: NEW  	ID: 52
Partición 52    0x660 - 0x667       	[X]	size 8    b	LRU: 14:51:07:579   	COLA: NEW  	ID: 53
Partición 53    0x680 - 0x687       	[X]	size 8    b	LRU: 14:51:07:586   	COLA: NEW  	ID: 54
Partición 54    0x6A0 - 0x6A7       	[X]	size 8    b	LRU: 14:51:07:588   	COLA: NEW  	ID: 55
Partición 55    0x6C0 - 0x6C7       	[X]	size 8    b	LRU: 14:51:07:588   	COLA: NEW  	ID: 56
Partición 56    0x6E0 - 0x6E7       	[X]	size 8    b	LRU: 14:51:07:591   	COLA: NEW  	ID: 57
Partición 57    0x700 - 0x707       	[X]	size 8    b	LRU: 14:51:07:592   	COLA: NEW  	ID: 58
Partición 58    0x720 - 0x727       	[X]	size 8    b	LRU: 14:51:07:594   	COLA: NEW  	ID: 59
Partición 59    0x740 - 0x747       	[X]	size 8    b	LRU: 14:51:07:595   	COLA: NEW  	ID: 60
Partición 60    0x760 - 0x767       	[X]	size 8    b	LRU: 14:51:07:603   	COLA: NEW  	ID: 61
Partición 61    0x780 - 0x787       	[X]	size 8    b	LRU: 14:51:07:609   	COLA: NEW  	ID: 62
Partición 62    0x7A0 - 0x7A7       	[X]	size 8    b	LRU: 14:51:07:609   	COLA: NEW  	ID: 63
Partición 63    0x7C0 - 0x7C7       	[X]	size 8    b	LRU: 14:52:28:729   	COLA: NEW  	ID: 66
Partición 64    0x7E0 - 0x7E7       	[X]	size 8    b	LRU: 14:53:27:93    	COLA: NEW  	ID: 69
