==15784== Memcheck, a memory error detector
==15784== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15784== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15784== Command: ./Team
==15784== Parent PID: 11371
==15784== 
==15784== Invalid read of size 1
==15784==    at 0x40A811B: ____strtol_l_internal (strtol_l.c:293)
==15784==    by 0x40A7F1F: strtol (strtol.c:106)
==15784==    by 0x40A525F: atoi (atoi.c:27)
==15784==    by 0x407352A: config_get_int_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CC5C: cargarConfig (teamInit.c:636)
==15784==    by 0x804AA9E: main (team.c:38)
==15784==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15784== 
==15784== 
==15784== Process terminating with default action of signal 11 (SIGSEGV)
==15784==  Access not within mapped region at address 0x0
==15784==    at 0x40A811B: ____strtol_l_internal (strtol_l.c:293)
==15784==    by 0x40A7F1F: strtol (strtol.c:106)
==15784==    by 0x40A525F: atoi (atoi.c:27)
==15784==    by 0x407352A: config_get_int_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CC5C: cargarConfig (teamInit.c:636)
==15784==    by 0x804AA9E: main (team.c:38)
==15784==  If you believe this happened as a result of a stack
==15784==  overflow in your program's main thread (unlikely but
==15784==  possible), you can try to increase the size of the
==15784==  main thread stack using the --main-stacksize= flag.
==15784==  The main thread stack size used in this run was 8388608.
==15784== 
==15784== HEAP SUMMARY:
==15784==     in use at exit: 1,532 bytes in 47 blocks
==15784==   total heap usage: 141 allocs, 94 frees, 8,310 bytes allocated
==15784== 
==15784== 5 bytes in 1 blocks are still reachable in loss record 1 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40ED2C5: strdup (strdup.c:42)
==15784==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==15784==    by 0x4070C49: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA8A: main (team.c:37)
==15784== 
==15784== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40ED2C5: strdup (strdup.c:42)
==15784==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==15784==    by 0x4070C49: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA72: main (team.c:33)
==15784== 
==15784== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4073393: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 12 bytes in 3 blocks are still reachable in loss record 4 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x407145E: string_trim_right (in /usr/lib/libcommons.so)
==15784==    by 0x4071354: string_trim (in /usr/lib/libcommons.so)
==15784==    by 0x407173D: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBA0: cargarConfig (teamInit.c:629)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 16 bytes in 1 blocks are still reachable in loss record 5 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40729F7: dictionary_create (in /usr/lib/libcommons.so)
==15784==    by 0x40733B6: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4071BC4: _string_split (in /usr/lib/libcommons.so)
==15784==    by 0x40715F3: string_split (in /usr/lib/libcommons.so)
==15784==    by 0x4071716: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBA0: cargarConfig (teamInit.c:629)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4071BC4: _string_split (in /usr/lib/libcommons.so)
==15784==    by 0x40715F3: string_split (in /usr/lib/libcommons.so)
==15784==    by 0x4071716: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBBA: cargarConfig (teamInit.c:630)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4071BC4: _string_split (in /usr/lib/libcommons.so)
==15784==    by 0x40715F3: string_split (in /usr/lib/libcommons.so)
==15784==    by 0x4071716: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBD5: cargarConfig (teamInit.c:631)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 18 bytes in 1 blocks are still reachable in loss record 9 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40ED2C5: strdup (strdup.c:42)
==15784==    by 0x40733A7: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 20 bytes in 1 blocks are still reachable in loss record 10 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4070BA3: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA8A: main (team.c:37)
==15784== 
==15784== 25 (20 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4070BA3: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA72: main (team.c:33)
==15784== 
==15784== 52 bytes in 1 blocks are still reachable in loss record 12 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x804AA5A: main (team.c:32)
==15784== 
==15784== 54 bytes in 3 blocks are still reachable in loss record 13 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x407145E: string_trim_right (in /usr/lib/libcommons.so)
==15784==    by 0x4071354: string_trim (in /usr/lib/libcommons.so)
==15784==    by 0x407173D: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBBA: cargarConfig (teamInit.c:630)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 79 bytes in 3 blocks are still reachable in loss record 14 of 20
==15784==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x407145E: string_trim_right (in /usr/lib/libcommons.so)
==15784==    by 0x4071354: string_trim (in /usr/lib/libcommons.so)
==15784==    by 0x407173D: string_get_string_as_array (in /usr/lib/libcommons.so)
==15784==    by 0x40735D5: config_get_array_value (in /usr/lib/libcommons.so)
==15784==    by 0x804CBD5: cargarConfig (teamInit.c:631)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 80 bytes in 1 blocks are still reachable in loss record 15 of 20
==15784==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4072A18: dictionary_create (in /usr/lib/libcommons.so)
==15784==    by 0x40733B6: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 115 bytes in 8 blocks are still reachable in loss record 16 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40ED2C5: strdup (strdup.c:42)
==15784==    by 0x4072B2D: dictionary_put (in /usr/lib/libcommons.so)
==15784==    by 0x40732D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==15784==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==15784==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 128 bytes in 8 blocks are still reachable in loss record 17 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x4073004: dictionary_create_element (in /usr/lib/libcommons.so)
==15784==    by 0x4072B3F: dictionary_put (in /usr/lib/libcommons.so)
==15784==    by 0x40732D3: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==15784==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==15784==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 184 bytes in 8 blocks are still reachable in loss record 18 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40ED2C5: strdup (strdup.c:42)
==15784==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==15784==    by 0x4071BA9: _string_split (in /usr/lib/libcommons.so)
==15784==    by 0x40716AF: string_n_split (in /usr/lib/libcommons.so)
==15784==    by 0x40732B0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==15784==    by 0x4071846: string_iterate_lines (in /usr/lib/libcommons.so)
==15784==    by 0x4073444: config_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FDC3: leer_config (utils.c:19)
==15784==    by 0x804CB8A: cargarConfig (teamInit.c:628)
==15784==    by 0x804AA9E: main (team.c:38)
==15784== 
==15784== 344 bytes in 1 blocks are still reachable in loss record 19 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40D6359: __fopen_internal (iofopen.c:69)
==15784==    by 0x40D641D: fopen@@GLIBC_2.1 (iofopen.c:97)
==15784==    by 0x4070ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==15784==    by 0x4070BE3: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA72: main (team.c:33)
==15784== 
==15784== 344 bytes in 1 blocks are still reachable in loss record 20 of 20
==15784==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15784==    by 0x40D6359: __fopen_internal (iofopen.c:69)
==15784==    by 0x40D641D: fopen@@GLIBC_2.1 (iofopen.c:97)
==15784==    by 0x4070ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==15784==    by 0x4070BE3: log_create (in /usr/lib/libcommons.so)
==15784==    by 0x804FD76: iniciar_logger (utils.c:7)
==15784==    by 0x804AA8A: main (team.c:37)
==15784== 
==15784== LEAK SUMMARY:
==15784==    definitely lost: 20 bytes in 1 blocks
==15784==    indirectly lost: 5 bytes in 1 blocks
==15784==      possibly lost: 0 bytes in 0 blocks
==15784==    still reachable: 1,507 bytes in 45 blocks
==15784==         suppressed: 0 bytes in 0 blocks
==15784== 
==15784== For counts of detected and suppressed errors, rerun with: -v
==15784== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
